#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000191aa6c1a40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000191aa6c1de0 .scope module, "bru_tb" "bru_tb" 3 1;
 .timescale 0 0;
v00000191aa6a4e40_0 .var "brOp", 4 0;
v00000191aa6a4ee0_0 .net "nextPCSrc", 0 0, v00000191aa682c30_0;  1 drivers
v00000191aa6a4f80_0 .var "ru_rs1", 31 0;
v00000191aa55b770_0 .var "ru_rs2", 31 0;
S_00000191aa55aca0 .scope module, "uut" "bru" 3 9, 4 1 0, S_00000191aa6c1de0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ru_rs1";
    .port_info 1 /INPUT 32 "ru_rs2";
    .port_info 2 /INPUT 5 "brOp";
    .port_info 3 /OUTPUT 1 "nextPCSrc";
v00000191aa55ae30_0 .net "brOp", 4 0, v00000191aa6a4e40_0;  1 drivers
v00000191aa682c30_0 .var "nextPCSrc", 0 0;
v00000191aa6a4d00_0 .net "ru_rs1", 31 0, v00000191aa6a4f80_0;  1 drivers
v00000191aa6a4da0_0 .net "ru_rs2", 31 0, v00000191aa55b770_0;  1 drivers
E_00000191aa6b9c40 .event anyedge, v00000191aa55ae30_0, v00000191aa6a4d00_0, v00000191aa6a4da0_0;
    .scope S_00000191aa55aca0;
T_0 ;
Ewait_0 .event/or E_00000191aa6b9c40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000191aa55ae30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v00000191aa6a4d00_0;
    %load/vec4 v00000191aa6a4da0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v00000191aa6a4d00_0;
    %load/vec4 v00000191aa6a4da0_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v00000191aa6a4d00_0;
    %load/vec4 v00000191aa6a4da0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000191aa6a4da0_0;
    %load/vec4 v00000191aa6a4d00_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000191aa6a4d00_0;
    %load/vec4 v00000191aa6a4da0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v00000191aa6a4da0_0;
    %load/vec4 v00000191aa6a4d00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v00000191aa682c30_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000191aa6c1de0;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "vcd/bru_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000191aa6c1de0 {0 0 0};
    %vpi_call/w 3 19 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 20 "$display", "            TESTBENCH PARA BRANCH UNIT (BRU)" {0 0 0};
    %vpi_call/w 3 21 "$display", "=================================================================\012" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 31 "$display", "BEQ Test (negativo): ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 0)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 41 "$display", "BEQ Test: ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 1)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 51 "$display", "BNE Test: ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 1)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 61 "$display", "BLT Test: ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 1)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 71 "$display", "BGE Test: ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 1)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 81 "$display", "BLTU Test: ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 1)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 90 "$display", "BGEU Test: ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 1)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000191aa6a4f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000191aa55b770_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000191aa6a4e40_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 100 "$display", "No Branch Test: ru_rs1 = %d, ru_rs2 = %d, nextPCSrc = %b (debe ser 0)", v00000191aa6a4f80_0, v00000191aa55b770_0, v00000191aa6a4ee0_0 {0 0 0};
    %vpi_call/w 3 102 "$display", "\012=================================================================" {0 0 0};
    %vpi_call/w 3 103 "$display", "                     FIN DE SIMULACI\303\223N" {0 0 0};
    %vpi_call/w 3 104 "$display", "=================================================================" {0 0 0};
    %delay 20, 0;
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/bru_tb.sv";
    "src/bru.sv";
