#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f953ba4670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f953bcaa10 .scope module, "cu_tb" "cu_tb" 3 3;
 .timescale -9 -12;
v000001f953b72c10_0 .net "AluAsrc", 0 0, v000001f953bcad30_0;  1 drivers
v000001f953bcb640_0 .net "AluBsrc", 0 0, v000001f953baf5e0_0;  1 drivers
v000001f953c257f0_0 .net "AluOp", 3 0, v000001f953baf680_0;  1 drivers
v000001f953c25890_0 .net "BrOp", 4 0, v000001f953baf720_0;  1 drivers
v000001f953c25f70_0 .net "DmCtrl", 2 0, v000001f953baf7c0_0;  1 drivers
v000001f953c25930_0 .net "DmWr", 0 0, v000001f953baf860_0;  1 drivers
v000001f953c25570_0 .net "ImmSrc", 2 0, v000001f953b72850_0;  1 drivers
v000001f953c259d0_0 .net "RUDataWrSrc", 1 0, v000001f953b728f0_0;  1 drivers
v000001f953c25c50_0 .net "RUWr", 0 0, v000001f953b72990_0;  1 drivers
v000001f953c25ed0_0 .var "funct3", 2 0;
v000001f953c25a70_0 .var "funct7", 6 0;
v000001f953c25b10_0 .var "opcode", 6 0;
S_000001f953bcaba0 .scope module, "dut" "cu" 3 22, 4 2 0, S_000001f953bcaa10;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 3 "ImmSrc";
    .port_info 5 /OUTPUT 1 "AluAsrc";
    .port_info 6 /OUTPUT 1 "AluBsrc";
    .port_info 7 /OUTPUT 5 "BrOp";
    .port_info 8 /OUTPUT 4 "AluOp";
    .port_info 9 /OUTPUT 1 "DmWr";
    .port_info 10 /OUTPUT 3 "DmCtrl";
    .port_info 11 /OUTPUT 2 "RUDataWrSrc";
v000001f953bcad30_0 .var "AluAsrc", 0 0;
v000001f953baf5e0_0 .var "AluBsrc", 0 0;
v000001f953baf680_0 .var "AluOp", 3 0;
v000001f953baf720_0 .var "BrOp", 4 0;
v000001f953baf7c0_0 .var "DmCtrl", 2 0;
v000001f953baf860_0 .var "DmWr", 0 0;
v000001f953b72850_0 .var "ImmSrc", 2 0;
v000001f953b728f0_0 .var "RUDataWrSrc", 1 0;
v000001f953b72990_0 .var "RUWr", 0 0;
v000001f953b72a30_0 .net "funct3", 2 0, v000001f953c25ed0_0;  1 drivers
v000001f953b72ad0_0 .net "funct7", 6 0, v000001f953c25a70_0;  1 drivers
v000001f953b72b70_0 .net "opcode", 6 0, v000001f953c25b10_0;  1 drivers
E_000001f953b9ab50 .event anyedge, v000001f953b72b70_0, v000001f953b72a30_0, v000001f953b72ad0_0;
    .scope S_000001f953bcaba0;
T_0 ;
Ewait_0 .event/or E_000001f953b9ab50, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953baf860_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f953b728f0_0, 0, 2;
    %load/vec4 v000001f953b72b70_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %load/vec4 v000001f953b72a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v000001f953b72ad0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v000001f953b72ad0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
T_0.24 ;
T_0.22 ;
    %jmp T_0.20;
T_0.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.20;
T_0.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v000001f953b72ad0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v000001f953b72ad0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.27, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
T_0.28 ;
T_0.26 ;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %load/vec4 v000001f953b72a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.38;
T_0.29 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.38;
T_0.30 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.38;
T_0.31 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.38;
T_0.32 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.38;
T_0.33 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.38;
T_0.34 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.38;
T_0.35 ;
    %load/vec4 v000001f953b72ad0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.39, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.40;
T_0.39 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
T_0.40 ;
    %jmp T_0.38;
T_0.36 ;
    %load/vec4 v000001f953b72ad0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.41, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.42;
T_0.41 ;
    %load/vec4 v000001f953b72ad0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.43, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %jmp T_0.44;
T_0.43 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
T_0.44 ;
T_0.42 ;
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953baf860_0, 0, 1;
    %load/vec4 v000001f953b72a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.51;
T_0.45 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.51;
T_0.46 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.51;
T_0.47 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.51;
T_0.48 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.51;
T_0.49 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f953b728f0_0, 0, 2;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf860_0, 0, 1;
    %load/vec4 v000001f953b72a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.56;
T_0.52 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.56;
T_0.53 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.56;
T_0.54 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f953baf7c0_0, 0, 3;
    %jmp T_0.56;
T_0.56 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %load/vec4 v000001f953b72a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %jmp T_0.64;
T_0.57 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %jmp T_0.64;
T_0.58 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %jmp T_0.64;
T_0.59 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %jmp T_0.64;
T_0.60 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %jmp T_0.64;
T_0.61 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %jmp T_0.64;
T_0.62 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %jmp T_0.64;
T_0.64 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f953b728f0_0, 0, 2;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001f953baf720_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f953b728f0_0, 0, 2;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f953b728f0_0, 0, 2;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953b72990_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f953b72850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953bcad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f953baf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f953baf680_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f953b728f0_0, 0, 2;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f953bcaa10;
T_1 ;
    %vpi_call/w 3 38 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 39 "$display", "            TESTBENCH PARA CONTROL UNIT RV32I" {0 0 0};
    %vpi_call/w 3 40 "$display", "=================================================================\012" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 48 "$display", "\012--- Probando Instrucciones R-Type ---" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 53 "$display", "ADD: RUWr=%b, AluOp=%b", v000001f953c25c50_0, v000001f953c257f0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 58 "$display", "SUB: RUWr=%b, AluOp=%b", v000001f953c25c50_0, v000001f953c257f0_0 {0 0 0};
    %vpi_call/w 3 60 "$display", "\012--- Probando Instrucciones I-Type ---" {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 65 "$display", "ADDI: RUWr=%b, AluOp=%b", v000001f953c25c50_0, v000001f953c257f0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 70 "$display", "SLTI: RUWr=%b, AluOp=%b", v000001f953c25c50_0, v000001f953c257f0_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "\012--- Probando Instrucciones Load ---" {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 77 "$display", "LW: RUWr=%b, DmCtrl=%b", v000001f953c25c50_0, v000001f953c25f70_0 {0 0 0};
    %vpi_call/w 3 79 "$display", "\012--- Probando Instrucciones Store ---" {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 84 "$display", "SW: DmWr=%b, DmCtrl=%b", v000001f953c25930_0, v000001f953c25f70_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "\012--- Probando Instrucciones Branch ---" {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 91 "$display", "BEQ: BrOp=%b", v000001f953c25890_0 {0 0 0};
    %vpi_call/w 3 93 "$display", "\012--- Probando Instrucciones Jump ---" {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 98 "$display", "JAL: RUWr=%b, BrOp=%b", v000001f953c25c50_0, v000001f953c25890_0 {0 0 0};
    %vpi_call/w 3 100 "$display", "\012--- Probando Caso Default ---" {0 0 0};
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001f953c25b10_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f953c25ed0_0, 0, 3;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001f953c25a70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 105 "$display", "INVALID: RUWr=%b, AluOp=%b", v000001f953c25c50_0, v000001f953c257f0_0 {0 0 0};
    %vpi_call/w 3 107 "$display", "\012=================================================================" {0 0 0};
    %vpi_call/w 3 108 "$display", "                     FIN DE PRUEBAS" {0 0 0};
    %vpi_call/w 3 109 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f953bcaa10;
T_2 ;
    %vpi_call/w 3 115 "$dumpfile", "vcd/cu_tb.vcd" {0 0 0};
    %vpi_call/w 3 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f953bcaa10 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/cu_tb.sv";
    "src/cu.sv";
