#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a5dd8a6c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a5dd86b5f0 .scope module, "debouncer_tb" "debouncer_tb" 3 3;
 .timescale -9 -12;
v000002a5dd8a8da0_0 .var "button_in", 0 0;
v000002a5dd8a8e40_0 .net "button_out", 0 0, v000002a5dd882c50_0;  1 drivers
v000002a5dd8a8ee0_0 .var "clk", 0 0;
v000002a5dd8a8f80_0 .var "rst", 0 0;
S_000002a5dd86bb10 .scope module, "dut" "debouncer" 3 13, 4 1 0, S_000002a5dd86b5f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_000002a5dd868770 .param/l "DEBOUNCE_TIME" 0 4 2, +C4<00000000000000000000000001100100>;
v000002a5dd8833d0_0 .net "button_in", 0 0, v000002a5dd8a8da0_0;  1 drivers
v000002a5dd882c50_0 .var "button_out", 0 0;
v000002a5dd86b780_0 .var "button_sync_0", 0 0;
v000002a5dd86bca0_0 .var "button_sync_1", 0 0;
v000002a5dd86bd40_0 .net "clk", 0 0, v000002a5dd8a8ee0_0;  1 drivers
v000002a5dd86bde0_0 .var "counter", 19 0;
v000002a5dd86be80_0 .net "rst", 0 0, v000002a5dd8a8f80_0;  1 drivers
E_000002a5dd8688b0 .event posedge, v000002a5dd86be80_0, v000002a5dd86bd40_0;
    .scope S_000002a5dd86bb10;
T_0 ;
    %wait E_000002a5dd8688b0;
    %load/vec4 v000002a5dd86be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a5dd86b780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a5dd86bca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a5dd8833d0_0;
    %assign/vec4 v000002a5dd86b780_0, 0;
    %load/vec4 v000002a5dd86b780_0;
    %assign/vec4 v000002a5dd86bca0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a5dd86bb10;
T_1 ;
    %wait E_000002a5dd8688b0;
    %load/vec4 v000002a5dd86be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002a5dd86bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a5dd882c50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a5dd86bca0_0;
    %load/vec4 v000002a5dd882c50_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002a5dd86bde0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002a5dd86bde0_0;
    %addi 1, 0, 20;
    %assign/vec4 v000002a5dd86bde0_0, 0;
    %load/vec4 v000002a5dd86bde0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000002a5dd86bca0_0;
    %assign/vec4 v000002a5dd882c50_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002a5dd86bde0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a5dd86b5f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8ee0_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v000002a5dd8a8ee0_0;
    %inv;
    %store/vec4 v000002a5dd8a8ee0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002a5dd86b5f0;
T_3 ;
    %vpi_call/w 3 28 "$dumpfile", "vcd/debouncer_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a5dd86b5f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8f80_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 38 "$display", "=== Test 1: Bot\303\263n presionado sin rebotes ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call/w 3 44 "$display", "=== Test 2: Bot\303\263n con rebotes ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call/w 3 69 "$display", "=== Test 3: Pulsos muy cortos (ignorados) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5dd8a8da0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call/w 3 75 "$display", "=== Simulaci\303\263n completada ===" {0 0 0};
    %vpi_call/w 3 76 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002a5dd86b5f0;
T_4 ;
    %vpi_call/w 3 81 "$monitor", "Time=%0t rst=%b button_in=%b button_out=%b", $time, v000002a5dd8a8f80_0, v000002a5dd8a8da0_0, v000002a5dd8a8e40_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/debouncer_tb.sv";
    "src/debouncer.sv";
