#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ded9fc04c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ded9f9c080 .scope module, "dm_tb" "dm_tb" 3 3;
 .timescale -9 -12;
v000001deda01b5c0_0 .var "DMCtrl", 2 0;
v000001deda01b0c0_0 .var "DMWr", 0 0;
v000001deda01b700_0 .net "DataRd", 31 0, L_000001deda038390;  1 drivers
v000001deda01b7a0_0 .var "DataWr", 31 0;
v000001deda01bca0_0 .var "addr", 31 0;
v000001deda01bd40_0 .var "clk", 0 0;
S_000001ded9f9c210 .scope module, "uut" "dm" 3 11, 4 1 0, S_000001ded9f9c080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "DMWr";
    .port_info 2 /INPUT 3 "DMCtrl";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "DataWr";
    .port_info 5 /OUTPUT 32 "DataRd";
    .port_info 6 /OUTPUT 256 "debug_dm_word";
L_000001ded9fa3730 .functor BUFZ 8, L_000001deda038110, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ded9fa3c00 .functor BUFZ 8, L_000001deda038250, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ded9fa3f10 .functor BUFZ 8, L_000001deda0377b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ded9fa37a0 .functor BUFZ 8, L_000001deda0366d0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ded9fb9b80_0 .net "DMCtrl", 2 0, v000001deda01b5c0_0;  1 drivers
v000001ded9fb97c0_0 .net "DMWr", 0 0, v000001deda01b0c0_0;  1 drivers
v000001ded9fb9900_0 .net "DataRd", 31 0, L_000001deda038390;  alias, 1 drivers
v000001ded9fb8d20_0 .net "DataWr", 31 0, v000001deda01b7a0_0;  1 drivers
v000001ded9fb9860_0 .net *"_ivl_10", 7 0, L_000001deda038250;  1 drivers
v000001ded9fb9400_0 .net *"_ivl_12", 31 0, L_000001deda0382f0;  1 drivers
L_000001deda0500d0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ded9fb92c0_0 .net *"_ivl_15", 21 0, L_000001deda0500d0;  1 drivers
L_000001deda050118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ded9fb99a0_0 .net/2u *"_ivl_16", 31 0, L_000001deda050118;  1 drivers
v000001ded9fb8c80_0 .net *"_ivl_18", 31 0, L_000001deda037850;  1 drivers
v000001ded9fb8fa0_0 .net *"_ivl_2", 7 0, L_000001deda038110;  1 drivers
v000001ded9fb9040_0 .net *"_ivl_22", 7 0, L_000001deda0377b0;  1 drivers
v000001ded9fb8dc0_0 .net *"_ivl_24", 31 0, L_000001deda036f90;  1 drivers
L_000001deda050160 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ded9fb8e60_0 .net *"_ivl_27", 21 0, L_000001deda050160;  1 drivers
L_000001deda0501a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001ded9fb8f00_0 .net/2u *"_ivl_28", 31 0, L_000001deda0501a8;  1 drivers
v000001deda01a260_0 .net *"_ivl_30", 31 0, L_000001deda0368b0;  1 drivers
v000001deda01b200_0 .net *"_ivl_34", 7 0, L_000001deda0366d0;  1 drivers
v000001deda01bc00_0 .net *"_ivl_36", 31 0, L_000001deda037990;  1 drivers
L_000001deda0501f0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001deda01b340_0 .net *"_ivl_39", 21 0, L_000001deda0501f0;  1 drivers
v000001deda01aa80_0 .net *"_ivl_4", 11 0, L_000001deda036810;  1 drivers
L_000001deda050238 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001deda01b980_0 .net/2u *"_ivl_40", 31 0, L_000001deda050238;  1 drivers
v000001deda01bac0_0 .net *"_ivl_42", 31 0, L_000001deda037350;  1 drivers
L_000001deda050280 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001deda01b160_0 .net/2u *"_ivl_46", 2 0, L_000001deda050280;  1 drivers
v000001deda01a3a0_0 .net *"_ivl_48", 0 0, L_000001deda036a90;  1 drivers
v000001deda01a300_0 .net *"_ivl_51", 0 0, L_000001deda038570;  1 drivers
v000001deda01a8a0_0 .net *"_ivl_52", 23 0, L_000001deda037030;  1 drivers
v000001deda01b480_0 .net *"_ivl_54", 31 0, L_000001deda037a30;  1 drivers
L_000001deda0502c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001deda01b840_0 .net/2u *"_ivl_56", 2 0, L_000001deda0502c8;  1 drivers
v000001deda01b3e0_0 .net *"_ivl_58", 0 0, L_000001deda037df0;  1 drivers
v000001deda01a120_0 .net *"_ivl_61", 0 0, L_000001deda037ad0;  1 drivers
v000001deda01ae40_0 .net *"_ivl_62", 15 0, L_000001deda0373f0;  1 drivers
v000001deda01b660_0 .net *"_ivl_64", 31 0, L_000001deda037e90;  1 drivers
L_000001deda050310 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001deda01bde0_0 .net/2u *"_ivl_66", 2 0, L_000001deda050310;  1 drivers
v000001deda01b520_0 .net *"_ivl_68", 0 0, L_000001deda036770;  1 drivers
L_000001deda050088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001deda01a1c0_0 .net *"_ivl_7", 1 0, L_000001deda050088;  1 drivers
v000001deda01ab20_0 .net *"_ivl_70", 31 0, L_000001deda0370d0;  1 drivers
L_000001deda050358 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001deda01b8e0_0 .net/2u *"_ivl_72", 2 0, L_000001deda050358;  1 drivers
v000001deda01a800_0 .net *"_ivl_74", 0 0, L_000001deda037cb0;  1 drivers
L_000001deda0503a0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001deda01bf20_0 .net/2u *"_ivl_76", 23 0, L_000001deda0503a0;  1 drivers
v000001deda01a080_0 .net *"_ivl_78", 31 0, L_000001deda036950;  1 drivers
L_000001deda0503e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001deda01a940_0 .net/2u *"_ivl_80", 2 0, L_000001deda0503e8;  1 drivers
v000001deda01a9e0_0 .net *"_ivl_82", 0 0, L_000001deda037d50;  1 drivers
L_000001deda050430 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001deda01a6c0_0 .net/2u *"_ivl_84", 15 0, L_000001deda050430;  1 drivers
v000001deda01abc0_0 .net *"_ivl_86", 31 0, L_000001deda037fd0;  1 drivers
L_000001deda050478 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001deda01a440_0 .net/2u *"_ivl_88", 31 0, L_000001deda050478;  1 drivers
v000001deda01ac60_0 .net *"_ivl_90", 31 0, L_000001deda0375d0;  1 drivers
v000001deda01b020_0 .net *"_ivl_92", 31 0, L_000001deda038070;  1 drivers
v000001deda01a4e0_0 .net *"_ivl_94", 31 0, L_000001deda0381b0;  1 drivers
v000001deda01ad00_0 .net *"_ivl_96", 31 0, L_000001deda037490;  1 drivers
v000001deda01a580_0 .net "addr", 31 0, v000001deda01bca0_0;  1 drivers
v000001deda01a620_0 .net "addr_limited", 9 0, L_000001deda037210;  1 drivers
v000001deda01ba20_0 .net "b0", 7 0, L_000001ded9fa3730;  1 drivers
v000001deda01b2a0_0 .net "b1", 7 0, L_000001ded9fa3c00;  1 drivers
v000001deda01a760_0 .net "b2", 7 0, L_000001ded9fa3f10;  1 drivers
v000001deda01ada0_0 .net "b3", 7 0, L_000001ded9fa37a0;  1 drivers
v000001deda01aee0_0 .net "clk", 0 0, v000001deda01bd40_0;  1 drivers
v000001deda01be80 .array "debug_dm_word", 7 0;
v000001deda01be80_0 .net v000001deda01be80 0, 31 0, L_000001deda037c10; 1 drivers
v000001deda01be80_1 .net v000001deda01be80 1, 31 0, L_000001deda037f30; 1 drivers
v000001deda01be80_2 .net v000001deda01be80 2, 31 0, L_000001deda0369f0; 1 drivers
v000001deda01be80_3 .net v000001deda01be80 3, 31 0, L_000001deda037b70; 1 drivers
v000001deda01be80_4 .net v000001deda01be80 4, 31 0, L_000001deda0384d0; 1 drivers
v000001deda01be80_5 .net v000001deda01be80 5, 31 0, L_000001deda037170; 1 drivers
v000001deda01be80_6 .net v000001deda01be80 6, 31 0, L_000001deda0372b0; 1 drivers
v000001deda01be80_7 .net v000001deda01be80 7, 31 0, L_000001deda036bd0; 1 drivers
v000001deda01bb60_0 .var/i "i", 31 0;
v000001deda01af80 .array "mem", 1023 0, 7 0;
E_000001ded9fbdde0 .event posedge, v000001deda01aee0_0;
L_000001deda037210 .part v000001deda01bca0_0, 0, 10;
L_000001deda038110 .array/port v000001deda01af80, L_000001deda036810;
L_000001deda036810 .concat [ 10 2 0 0], L_000001deda037210, L_000001deda050088;
L_000001deda038250 .array/port v000001deda01af80, L_000001deda037850;
L_000001deda0382f0 .concat [ 10 22 0 0], L_000001deda037210, L_000001deda0500d0;
L_000001deda037850 .arith/sum 32, L_000001deda0382f0, L_000001deda050118;
L_000001deda0377b0 .array/port v000001deda01af80, L_000001deda0368b0;
L_000001deda036f90 .concat [ 10 22 0 0], L_000001deda037210, L_000001deda050160;
L_000001deda0368b0 .arith/sum 32, L_000001deda036f90, L_000001deda0501a8;
L_000001deda0366d0 .array/port v000001deda01af80, L_000001deda037350;
L_000001deda037990 .concat [ 10 22 0 0], L_000001deda037210, L_000001deda0501f0;
L_000001deda037350 .arith/sum 32, L_000001deda037990, L_000001deda050238;
L_000001deda036a90 .cmp/eq 3, v000001deda01b5c0_0, L_000001deda050280;
L_000001deda038570 .part L_000001ded9fa3730, 7, 1;
LS_000001deda037030_0_0 .concat [ 1 1 1 1], L_000001deda038570, L_000001deda038570, L_000001deda038570, L_000001deda038570;
LS_000001deda037030_0_4 .concat [ 1 1 1 1], L_000001deda038570, L_000001deda038570, L_000001deda038570, L_000001deda038570;
LS_000001deda037030_0_8 .concat [ 1 1 1 1], L_000001deda038570, L_000001deda038570, L_000001deda038570, L_000001deda038570;
LS_000001deda037030_0_12 .concat [ 1 1 1 1], L_000001deda038570, L_000001deda038570, L_000001deda038570, L_000001deda038570;
LS_000001deda037030_0_16 .concat [ 1 1 1 1], L_000001deda038570, L_000001deda038570, L_000001deda038570, L_000001deda038570;
LS_000001deda037030_0_20 .concat [ 1 1 1 1], L_000001deda038570, L_000001deda038570, L_000001deda038570, L_000001deda038570;
LS_000001deda037030_1_0 .concat [ 4 4 4 4], LS_000001deda037030_0_0, LS_000001deda037030_0_4, LS_000001deda037030_0_8, LS_000001deda037030_0_12;
LS_000001deda037030_1_4 .concat [ 4 4 0 0], LS_000001deda037030_0_16, LS_000001deda037030_0_20;
L_000001deda037030 .concat [ 16 8 0 0], LS_000001deda037030_1_0, LS_000001deda037030_1_4;
L_000001deda037a30 .concat [ 8 24 0 0], L_000001ded9fa3730, L_000001deda037030;
L_000001deda037df0 .cmp/eq 3, v000001deda01b5c0_0, L_000001deda0502c8;
L_000001deda037ad0 .part L_000001ded9fa3c00, 7, 1;
LS_000001deda0373f0_0_0 .concat [ 1 1 1 1], L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0;
LS_000001deda0373f0_0_4 .concat [ 1 1 1 1], L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0;
LS_000001deda0373f0_0_8 .concat [ 1 1 1 1], L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0;
LS_000001deda0373f0_0_12 .concat [ 1 1 1 1], L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0, L_000001deda037ad0;
L_000001deda0373f0 .concat [ 4 4 4 4], LS_000001deda0373f0_0_0, LS_000001deda0373f0_0_4, LS_000001deda0373f0_0_8, LS_000001deda0373f0_0_12;
L_000001deda037e90 .concat [ 8 8 16 0], L_000001ded9fa3730, L_000001ded9fa3c00, L_000001deda0373f0;
L_000001deda036770 .cmp/eq 3, v000001deda01b5c0_0, L_000001deda050310;
L_000001deda0370d0 .concat [ 8 8 8 8], L_000001ded9fa3730, L_000001ded9fa3c00, L_000001ded9fa3f10, L_000001ded9fa37a0;
L_000001deda037cb0 .cmp/eq 3, v000001deda01b5c0_0, L_000001deda050358;
L_000001deda036950 .concat [ 8 24 0 0], L_000001ded9fa3730, L_000001deda0503a0;
L_000001deda037d50 .cmp/eq 3, v000001deda01b5c0_0, L_000001deda0503e8;
L_000001deda037fd0 .concat [ 8 8 16 0], L_000001ded9fa3730, L_000001ded9fa3c00, L_000001deda050430;
L_000001deda0375d0 .functor MUXZ 32, L_000001deda050478, L_000001deda037fd0, L_000001deda037d50, C4<>;
L_000001deda038070 .functor MUXZ 32, L_000001deda0375d0, L_000001deda036950, L_000001deda037cb0, C4<>;
L_000001deda0381b0 .functor MUXZ 32, L_000001deda038070, L_000001deda0370d0, L_000001deda036770, C4<>;
L_000001deda037490 .functor MUXZ 32, L_000001deda0381b0, L_000001deda037e90, L_000001deda037df0, C4<>;
L_000001deda038390 .functor MUXZ 32, L_000001deda037490, L_000001deda037a30, L_000001deda036a90, C4<>;
S_000001ded9f62850 .scope generate, "dm_dbg[0]" "dm_dbg[0]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbd3e0 .param/l "dbg_i" 0 4 25, +C4<00>;
v000001deda01af80_0 .array/port v000001deda01af80, 0;
v000001deda01af80_1 .array/port v000001deda01af80, 1;
v000001deda01af80_2 .array/port v000001deda01af80, 2;
v000001deda01af80_3 .array/port v000001deda01af80, 3;
L_000001deda037c10 .concat [ 8 8 8 8], v000001deda01af80_0, v000001deda01af80_1, v000001deda01af80_2, v000001deda01af80_3;
S_000001ded9f629e0 .scope generate, "dm_dbg[1]" "dm_dbg[1]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbcee0 .param/l "dbg_i" 0 4 25, +C4<01>;
v000001deda01af80_4 .array/port v000001deda01af80, 4;
v000001deda01af80_5 .array/port v000001deda01af80, 5;
v000001deda01af80_6 .array/port v000001deda01af80, 6;
v000001deda01af80_7 .array/port v000001deda01af80, 7;
L_000001deda037f30 .concat [ 8 8 8 8], v000001deda01af80_4, v000001deda01af80_5, v000001deda01af80_6, v000001deda01af80_7;
S_000001ded9fc2920 .scope generate, "dm_dbg[2]" "dm_dbg[2]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbd160 .param/l "dbg_i" 0 4 25, +C4<010>;
v000001deda01af80_8 .array/port v000001deda01af80, 8;
v000001deda01af80_9 .array/port v000001deda01af80, 9;
v000001deda01af80_10 .array/port v000001deda01af80, 10;
v000001deda01af80_11 .array/port v000001deda01af80, 11;
L_000001deda0369f0 .concat [ 8 8 8 8], v000001deda01af80_8, v000001deda01af80_9, v000001deda01af80_10, v000001deda01af80_11;
S_000001ded9fc2ab0 .scope generate, "dm_dbg[3]" "dm_dbg[3]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbd720 .param/l "dbg_i" 0 4 25, +C4<011>;
v000001deda01af80_12 .array/port v000001deda01af80, 12;
v000001deda01af80_13 .array/port v000001deda01af80, 13;
v000001deda01af80_14 .array/port v000001deda01af80, 14;
v000001deda01af80_15 .array/port v000001deda01af80, 15;
L_000001deda037b70 .concat [ 8 8 8 8], v000001deda01af80_12, v000001deda01af80_13, v000001deda01af80_14, v000001deda01af80_15;
S_000001ded9fc2c40 .scope generate, "dm_dbg[4]" "dm_dbg[4]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbcf20 .param/l "dbg_i" 0 4 25, +C4<0100>;
v000001deda01af80_16 .array/port v000001deda01af80, 16;
v000001deda01af80_17 .array/port v000001deda01af80, 17;
v000001deda01af80_18 .array/port v000001deda01af80, 18;
v000001deda01af80_19 .array/port v000001deda01af80, 19;
L_000001deda0384d0 .concat [ 8 8 8 8], v000001deda01af80_16, v000001deda01af80_17, v000001deda01af80_18, v000001deda01af80_19;
S_000001ded9fc2dd0 .scope generate, "dm_dbg[5]" "dm_dbg[5]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbcf60 .param/l "dbg_i" 0 4 25, +C4<0101>;
v000001deda01af80_20 .array/port v000001deda01af80, 20;
v000001deda01af80_21 .array/port v000001deda01af80, 21;
v000001deda01af80_22 .array/port v000001deda01af80, 22;
v000001deda01af80_23 .array/port v000001deda01af80, 23;
L_000001deda037170 .concat [ 8 8 8 8], v000001deda01af80_20, v000001deda01af80_21, v000001deda01af80_22, v000001deda01af80_23;
S_000001ded9fc2f60 .scope generate, "dm_dbg[6]" "dm_dbg[6]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbd2a0 .param/l "dbg_i" 0 4 25, +C4<0110>;
v000001deda01af80_24 .array/port v000001deda01af80, 24;
v000001deda01af80_25 .array/port v000001deda01af80, 25;
v000001deda01af80_26 .array/port v000001deda01af80, 26;
v000001deda01af80_27 .array/port v000001deda01af80, 27;
L_000001deda0372b0 .concat [ 8 8 8 8], v000001deda01af80_24, v000001deda01af80_25, v000001deda01af80_26, v000001deda01af80_27;
S_000001ded9fc30f0 .scope generate, "dm_dbg[7]" "dm_dbg[7]" 4 25, 4 25 0, S_000001ded9f9c210;
 .timescale -9 -12;
P_000001ded9fbd2e0 .param/l "dbg_i" 0 4 25, +C4<0111>;
v000001deda01af80_28 .array/port v000001deda01af80, 28;
v000001deda01af80_29 .array/port v000001deda01af80, 29;
v000001deda01af80_30 .array/port v000001deda01af80, 30;
v000001deda01af80_31 .array/port v000001deda01af80, 31;
L_000001deda036bd0 .concat [ 8 8 8 8], v000001deda01af80_28, v000001deda01af80_29, v000001deda01af80_30, v000001deda01af80_31;
    .scope S_000001ded9f9c210;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001deda01bb60_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001deda01bb60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001deda01bb60_0;
    %store/vec4a v000001deda01af80, 4, 0;
    %load/vec4 v000001deda01bb60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001deda01bb60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001ded9f9c210;
T_1 ;
    %wait E_000001ded9fbdde0;
    %load/vec4 v000001ded9fb97c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001ded9fb9b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001ded9fb8d20_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001deda01a620_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001deda01af80, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001ded9fb8d20_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001deda01a620_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001deda01af80, 0, 4;
    %load/vec4 v000001ded9fb8d20_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001deda01a620_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001deda01af80, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001ded9fb8d20_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001deda01a620_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001deda01af80, 0, 4;
    %load/vec4 v000001ded9fb8d20_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001deda01a620_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001deda01af80, 0, 4;
    %load/vec4 v000001ded9fb8d20_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001deda01a620_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001deda01af80, 0, 4;
    %load/vec4 v000001ded9fb8d20_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001deda01a620_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001deda01af80, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ded9f9c080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deda01bd40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ded9f9c080;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001deda01bd40_0;
    %inv;
    %store/vec4 v000001deda01bd40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ded9f9c080;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "vcd/dm_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ded9f9c080 {0 0 0};
    %vpi_call/w 3 28 "$display", "=== INICIO TESTBENCH DATA MEMORY ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deda01b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001deda01b7a0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001deda01b0c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001deda01b7a0_0, 0, 32;
    %wait E_000001ded9fbdde0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deda01b0c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 46 "$display", "LW  -> DataRd = %h (esperado DEADBEEF)", v000001deda01b700_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001deda01b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v000001deda01b7a0_0, 0, 32;
    %wait E_000001ded9fbdde0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deda01b0c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 62 "$display", "LB  -> DataRd = %h (esperado FFFFFFAA)", v000001deda01b700_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 68 "$display", "LBU -> DataRd = %h (esperado 000000AA)", v000001deda01b700_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001deda01b0c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v000001deda01b7a0_0, 0, 32;
    %wait E_000001ded9fbdde0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deda01b0c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001deda01b5c0_0, 0, 3;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001deda01bca0_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 83 "$display", "LHU -> DataRd = %h (esperado 0000BEEF)", v000001deda01b700_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 86 "$display", "=== FIN TESTBENCH ===" {0 0 0};
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/dm_tb.sv";
    "src/dm.sv";
