#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000213c3debda0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000213c3cf8260 .scope module, "im_tb" "im_tb" 3 1;
 .timescale 0 0;
v00000213c3cf8620_0 .var "addr", 31 0;
v00000213c3cc29c0_0 .net "inst", 31 0, L_00000213c3ced660;  1 drivers
S_00000213c3cf83f0 .scope module, "uut" "im" 3 8, 4 1 0, S_00000213c3cf8260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "inst";
L_00000213c3ced660 .functor BUFZ 32, L_00000213c3cc2a60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000213c3ced070_0 .net *"_ivl_0", 31 0, L_00000213c3cc2a60;  1 drivers
v00000213c3cee630_0 .net *"_ivl_3", 29 0, L_00000213c3cc2b00;  1 drivers
v00000213c3cf3610_0 .net "addr", 31 0, v00000213c3cf8620_0;  1 drivers
v00000213c3cf36b0_0 .net "inst", 31 0, L_00000213c3ced660;  alias, 1 drivers
v00000213c3cf8580 .array "mem", 255 0, 31 0;
L_00000213c3cc2a60 .array/port v00000213c3cf8580, L_00000213c3cc2b00;
L_00000213c3cc2b00 .part v00000213c3cf8620_0, 2, 30;
S_00000213c3cc2830 .scope begin, "$unm_blk_3" "$unm_blk_3" 4 10, 4 10 0, S_00000213c3cf83f0;
 .timescale 0 0;
v00000213c3cc3250_0 .var/i "i", 31 0;
    .scope S_00000213c3cf83f0;
T_0 ;
    %fork t_1, S_00000213c3cc2830;
    %jmp t_0;
    .scope S_00000213c3cc2830;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000213c3cc3250_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000213c3cc3250_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v00000213c3cc3250_0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %load/vec4 v00000213c3cc3250_0;
    %addi 1, 0, 32;
    %store/vec4 v00000213c3cc3250_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1048723, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6291731, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 403, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 531, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 1147315, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 1081491, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 4263562467, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 3285027, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 10486419, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 20972307, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6456243, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 1080197939, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 267387539, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 251659027, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6484915, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6480819, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6472627, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 8389267, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 2265747, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 2282131, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 4278190867, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 1076056851, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 8389139, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 44040851, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 5382179, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 12583443, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 89129619, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 5382179, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 8389139, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 140035, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 12583443, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 140163, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6292115, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6292243, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 6456419, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 1049235, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 10486675, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 8388847, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 20972179, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000213c3cf8580, 4, 0;
    %end;
    .scope S_00000213c3cf83f0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00000213c3cf8260;
T_1 ;
    %vpi_call/w 3 15 "$display", "=== Testbench: Instruction Memory ===\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 20 "$display", "Prueba 1 - addr=0x%08h: inst=0x%08h (esperado: 0x00100093 - ADDI x1,x0,1)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 25 "$display", "Prueba 2 - addr=0x%08h: inst=0x%08h (esperado: 0x00600113 - ADDI x2,x0,6)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 30 "$display", "Prueba 3 - addr=0x%08h: inst=0x%08h (esperado: 0x001181B3 - ADD x3,x3,x1)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 24, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 35 "$display", "Prueba 4 - addr=0x%08h: inst=0x%08h (esperado: 0xFE20CCE3 - BLT x1,x2,-8)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 28, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 40 "$display", "Prueba 5 - addr=0x%08h: inst=0x%08h (esperado: 0x00322023 - SW x3,0(x4))", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 148, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 45 "$display", "Prueba 6 - addr=0x%08h: inst=0x%08h (esperado: 0x008000EF - JAL x1,+8)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 152, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 50 "$display", "Prueba 7 - addr=0x%08h: inst=0x%08h (esperado: 0xDEADBEEF - dato invalido)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 156, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 55 "$display", "Prueba 8 - addr=0x%08h: inst=0x%08h (esperado: 0x01400293 - ADDI x5,x0,20)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 160, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 60 "$display", "Prueba 9 - addr=0x%08h: inst=0x%08h (esperado: 0x00000013 - NOP)", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 65 "$display", "\012Prueba 10 - addr=0x%08h (no alineado): inst=0x%08h (debe leer mem[0])", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000213c3cf8620_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 69 "$display", "Prueba 10b - addr=0x%08h (no alineado): inst=0x%08h (debe leer mem[1])", v00000213c3cf8620_0, v00000213c3cc29c0_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "\012=== Testbench completado ===" {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000213c3cf8260;
T_2 ;
    %vpi_call/w 3 77 "$dumpfile", "vcd/im_tb.vcd" {0 0 0};
    %vpi_call/w 3 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213c3cf8260 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/im_tb.sv";
    "src/im.sv";
