#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f06cd2e2a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f06cd2e430 .scope module, "muxaluB_tb" "muxaluB_tb" 3 3;
 .timescale -12 -12;
v000001f06cd2e5c0_0 .net "aluB", 31 0, v000001f06cd2bf10_0;  1 drivers
v000001f06cd2e660_0 .var "aluBSrc", 0 0;
v000001f06cc044f0_0 .var "immgen", 31 0;
v000001f06cc04590_0 .var "ru_rs2", 31 0;
S_000001f06cbd2830 .scope module, "dut" "muxaluB" 3 14, 4 1 0, S_000001f06cd2e430;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "immgen";
    .port_info 1 /INPUT 32 "ru_rs2";
    .port_info 2 /INPUT 1 "aluBSrc";
    .port_info 3 /OUTPUT 32 "aluB";
v000001f06cd2bf10_0 .var "aluB", 31 0;
v000001f06cd2b4d0_0 .net "aluBSrc", 0 0, v000001f06cd2e660_0;  1 drivers
v000001f06cd29330_0 .net "immgen", 31 0, v000001f06cc044f0_0;  1 drivers
v000001f06cd293d0_0 .net "ru_rs2", 31 0, v000001f06cc04590_0;  1 drivers
E_000001f06cd29710 .event anyedge, v000001f06cd2b4d0_0, v000001f06cd293d0_0, v000001f06cd29330_0;
    .scope S_000001f06cbd2830;
T_0 ;
Ewait_0 .event/or E_000001f06cd29710, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f06cd2b4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f06cd2bf10_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001f06cd293d0_0;
    %store/vec4 v000001f06cd2bf10_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001f06cd29330_0;
    %store/vec4 v000001f06cd2bf10_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f06cd2e430;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "vcd/muxaluB_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f06cd2e430 {0 0 0};
    %vpi_call/w 3 25 "$display", "=== INICIO DE SIMULACI\303\223N DEL TESTBENCH DEL MUXALUB ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f06cc044f0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001f06cc04590_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06cd2e660_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001f06cd2e5c0_0;
    %load/vec4 v000001f06cc04590_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 31 "$display", "Correcto en caso 1" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 32 "$display", "Error en caso 1" {0 0 0};
T_1.1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001f06cc044f0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f06cc04590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06cd2e660_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001f06cd2e5c0_0;
    %load/vec4 v000001f06cc044f0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 39 "$display", "Correcto en caso 2" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 40 "$display", "Error en caso 2" {0 0 0};
T_1.3 ;
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/muxaluB_tb.sv";
    "src/muxaluB.sv";
