#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f898f879d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f898f87b60 .scope module, "muxnextpc_tb" "muxnextpc_tb" 3 1;
 .timescale 0 0;
v000001f8990bece0_0 .var "alu_result", 31 0;
v000001f8990bed80_0 .var "nextPCSrc", 0 0;
v000001f8990bee20_0 .net "next_pc", 31 0, v000001f8990ba750_0;  1 drivers
v000001f898f62830_0 .var "pc_plus4", 31 0;
S_000001f8990beab0 .scope module, "uut" "muxnextpc" 3 9, 4 1 0, S_000001f898f87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_plus4";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 1 "nextPCSrc";
    .port_info 3 /OUTPUT 32 "next_pc";
v000001f898f85470_0 .net "alu_result", 31 0, v000001f8990bece0_0;  1 drivers
v000001f8990ba6b0_0 .net "nextPCSrc", 0 0, v000001f8990bed80_0;  1 drivers
v000001f8990ba750_0 .var "next_pc", 31 0;
v000001f8990bec40_0 .net "pc_plus4", 31 0, v000001f898f62830_0;  1 drivers
E_000001f8990b9b50 .event anyedge, v000001f8990ba6b0_0, v000001f8990bec40_0, v000001f898f85470_0;
    .scope S_000001f8990beab0;
T_0 ;
Ewait_0 .event/or E_000001f8990b9b50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f8990ba6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f8990ba750_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001f8990bec40_0;
    %store/vec4 v000001f8990ba750_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001f898f85470_0;
    %store/vec4 v000001f8990ba750_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f898f87b60;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "vcd/muxnextpc_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f898f87b60 {0 0 0};
    %vpi_call/w 3 19 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 20 "$display", "            TESTBENCH PARA MUX NEXT PC" {0 0 0};
    %vpi_call/w 3 21 "$display", "=================================================================\012" {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f898f62830_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f8990bece0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8990bed80_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 30 "$display", "Prueba 1 - nextPCSrc=0: next_pc = 0x%h (debe ser 0x00000004)", v000001f8990bee20_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f898f62830_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001f8990bece0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8990bed80_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 39 "$display", "Prueba 2 - nextPCSrc=1: next_pc = 0x%h (debe ser 0x00000020)", v000001f8990bee20_0 {0 0 0};
    %vpi_call/w 3 41 "$display", "\012=================================================================" {0 0 0};
    %vpi_call/w 3 42 "$display", "                    FIN DEL TESTBENCH" {0 0 0};
    %vpi_call/w 3 43 "$display", "=================================================================\012" {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/muxnextpc_tb.sv";
    "src/muxnextpc.sv";
