#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000029f1a0bbc50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029f1a0bbde0 .scope module, "muxrudata_tb" "muxrudata_tb" 3 2;
 .timescale -9 -12;
v0000029f1a1072a0_0 .var "ALURes", 31 0;
v0000029f1a107340_0 .var "DataRd", 31 0;
v0000029f1a0f7040_0 .net "DataWr", 31 0, v0000029f1a0bb040_0;  1 drivers
v0000029f1a0f70e0_0 .var "PCInc", 31 0;
v0000029f1a0f7180_0 .var "RUDataWrSrc", 1 0;
S_0000029f1a106fd0 .scope module, "uut" "muxrudata" 3 12, 4 1 0, S_0000029f1a0bbde0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PCInc";
    .port_info 1 /INPUT 32 "ALURes";
    .port_info 2 /INPUT 32 "DataRd";
    .port_info 3 /INPUT 2 "RUDataWrSrc";
    .port_info 4 /OUTPUT 32 "DataWr";
v0000029f1a0bafa0_0 .net "ALURes", 31 0, v0000029f1a1072a0_0;  1 drivers
v0000029f1a0d2c30_0 .net "DataRd", 31 0, v0000029f1a107340_0;  1 drivers
v0000029f1a0bb040_0 .var "DataWr", 31 0;
v0000029f1a107160_0 .net "PCInc", 31 0, v0000029f1a0f70e0_0;  1 drivers
v0000029f1a107200_0 .net "RUDataWrSrc", 1 0, v0000029f1a0f7180_0;  1 drivers
E_0000029f1a0b8520 .event anyedge, v0000029f1a107200_0, v0000029f1a0bafa0_0, v0000029f1a0d2c30_0, v0000029f1a107160_0;
    .scope S_0000029f1a106fd0;
T_0 ;
Ewait_0 .event/or E_0000029f1a0b8520, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000029f1a107200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029f1a0bb040_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000029f1a0bafa0_0;
    %store/vec4 v0000029f1a0bb040_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000029f1a0d2c30_0;
    %store/vec4 v0000029f1a0bb040_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000029f1a107160_0;
    %store/vec4 v0000029f1a0bb040_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029f1a0bbde0;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "vcd/muxrudata_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029f1a0bbde0 {0 0 0};
    %vpi_call/w 3 24 "$display", "=== INICIO TESTBENCH MUXRUData ===" {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000029f1a0f70e0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000029f1a1072a0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000029f1a107340_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f1a0f7180_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "Test 1 - RUDataWrSrc=00: DataWr = %h (esperado DEADBEEF)", v0000029f1a0f7040_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f1a0f7180_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 37 "$display", "Test 2 - RUDataWrSrc=01: DataWr = %h (esperado CAFEBABE)", v0000029f1a0f7040_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029f1a0f7180_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "Test 3 - RUDataWrSrc=10: DataWr = %h (esperado 00000010)", v0000029f1a0f7040_0 {0 0 0};
    %vpi_call/w 3 44 "$display", "=== FIN TESTBENCH MUXRUData ===" {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/muxrudata_tb.sv";
    "src/muxrudata.sv";
