#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028c4d9cb7f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028c4d9cb980 .scope module, "pc_tb" "pc_tb" 3 3;
 .timescale -9 -12;
v0000028c4db279f0_0 .var "clk", 0 0;
v0000028c4db27a90_0 .var "next_pc", 31 0;
v0000028c4db27b30_0 .net "pc_out", 31 0, v0000028c4d9cb5f0_0;  1 drivers
v0000028c4db6e030_0 .var "reset", 0 0;
S_0000028c4db277c0 .scope module, "uut" "pc" 3 11, 4 3 0, S_0000028c4d9cb980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc_out";
v0000028c4d9cb550_0 .net "clk", 0 0, v0000028c4db279f0_0;  1 drivers
v0000028c4daf2c30_0 .net "next_pc", 31 0, v0000028c4db27a90_0;  1 drivers
v0000028c4d9cb5f0_0 .var "pc_out", 31 0;
v0000028c4db27950_0 .net "reset", 0 0, v0000028c4db6e030_0;  1 drivers
E_0000028c4d9c9330 .event posedge, v0000028c4d9cb550_0;
    .scope S_0000028c4db277c0;
T_0 ;
    %wait E_0000028c4d9c9330;
    %load/vec4 v0000028c4db27950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028c4d9cb5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028c4daf2c30_0;
    %assign/vec4 v0000028c4d9cb5f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028c4d9cb980;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000028c4db279f0_0;
    %inv;
    %store/vec4 v0000028c4db279f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028c4d9cb980;
T_2 ;
    %vpi_call/w 3 23 "$dumpfile", "vcd/pc.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028c4d9cb980 {0 0 0};
    %vpi_call/w 3 25 "$display", "=== INICIO DE SIMULACI\303\223N ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c4db279f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c4db6e030_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c4db27a90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c4db6e030_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000028c4db27a90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 37 "$display", "PC debe ser 0x00000004: %h", v0000028c4db27b30_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000028c4db27a90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "PC debe ser 0x00000008: %h", v0000028c4db27b30_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000028c4db27a90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 47 "$display", "PC debe ser 0x0000000C: %h", v0000028c4db27b30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c4db6e030_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "Despu\303\251s de reset, PC debe ser 0: %h", v0000028c4db27b30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c4db6e030_0, 0, 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000028c4db27a90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 58 "$display", "PC debe ser 0x00000020: %h", v0000028c4db27b30_0 {0 0 0};
    %vpi_call/w 3 60 "$display", "=== FIN DE SIMULACI\303\223N ===" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pc_tb.sv";
    "src/pc.sv";
